.title{
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
}
.input-box{
    background-color: white;
}
.full-body-container{
    position: relative;
    background-color: whitesmoke;
    width:100%;
    height:100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column; 
    background-color: lightgray;
    border: 1px solid #7a7a7a;
    border-radius: 8px;
    padding: 20px;
    margin: 5rem; 
    box-shadow: 0 4px 8px rgba(140, 140, 140, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    color: inherit; 
    box-sizing: border-box; 
    max-width: 85vw; 
}

.card h2 {
    margin-top: 0;
    font-size: 1.5rem; 
}

.card p {
    margin-bottom: 0.5rem; 
    font-size: 1rem; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
    text-overflow: ellipsis;
}

.card.expanded {
    width: 60%; 
    height: auto; 
    z-index: 10;
    position: relative;
    margin: 5rem auto;
}

.hidden-content {
    display: none;
    margin-top: 1rem;
}

.card.expanded .hidden-content {
    display: block;
}




.input-box{
    border-radius: 50px;
    border:1px solid black;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding:12px;
    width: 600px;
}

.input-box img{
    height: 20px;
    width:20px;
}

.top-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-box input{
    width: 100%;
    margin-left: 10px;
    font-size: 16px;
    border: none;
    outline: 0;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.tag-button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    min-width: 60px;
    min-height: 30px;
}

.tag-button.selected {
    background-color: green; 
    color: black;   
}

.tag-button:hover {
    background-color: #b9b9b9;
}